# covid-19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thee/horrorcorian/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thee/horrorcorian/covid19tracker/: about.kt
app/src/main/java/com/thee/horrorcorian/covid19tracker/activity/: MainActivity.kt  MainActivity2.kt  splashActivity.kt
app/src/main/java/com/thee/horrorcorian/covid19tracker/data/: constants.kt  dbHandler.kt  recyclerAdapter.kt
app/src/main/java/com/thee/horrorcorian/covid19tracker/model/: Regcases.kt  cases.kt
app/src/main/res/drawable/: ic_dashboard_white_24dp.xml  ic_info_black_24dp.xml  ic_view_list_black_24dp.xml  shape.xml
app/src/main/res/drawable-hdpi/: shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml
app/src/main/res/drawable-mdpi/: barshape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  popup.xml  row.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottommenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thee/horrorcorian/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
