<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    android:elevation="10dp" app:cardBackgroundColor="@color/colorPrimary"
                                    android:background="@android:color/transparent"
                                    android:backgroundTint="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@android:color/transparent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView18">
            <TextView
                    android:text="It seems you have a NETWORK ERROR"
                    android:layout_width="match_parent"
                    android:layout_height="47dp" android:id="@+id/textView" android:singleLine="false"
                    android:paddingTop="8dp"
                    android:textSize="18sp" android:textAlignment="center" android:textColor="@color/colorAccent"
                    android:layout_marginBottom="10dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp" android:layout_weight="1" android:layout_marginBottom="10dp">

                <Button
                        android:text="EXIT"
                        android:layout_width="75dp"
                        android:layout_height="67dp" android:id="@+id/exitid" android:layout_weight="1"
                        android:background="@drawable/shape3"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/retryid" android:layout_marginStart="68dp"
                        app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.218"/>
                <Button
                        android:text="RETRY"
                        android:layout_width="76dp"
                        android:layout_height="70dp" android:id="@+id/retryid" android:layout_weight="1"
                        android:background="@drawable/shape4"
                        android:layout_marginStart="72dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView
                android:text="OOPS\!!!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" android:textSize="24sp"
                android:textColor="@color/colorAccent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</com.google.android.material.card.MaterialCardView>